# Hx.Workflow

./: .editorconfig  .gitignore  CHANGELOG.md  DEVELOPMENT_SETUP.md  Dockerfile  Hx.Workflow.Api.sln  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  RELEASE_NOTES_v1.1.91.md  VERSION_ISSUES_REPORT.md  VERSION_v1.1.91.md  docker-compose.yml  install-dev-tools.ps1
Hx.Workflow.Api/Hx.Workflow.Api/: Hx.Workflow.Api.csproj  Program.cs  appsettings.json
Hx.Workflow.Api/Hx.Workflow.Api/DemoJson/: CreateDefinition-SimpleEnterpriseApply.json  CreateDefinition-activity.json  CreateDefinition.json  CreateStepBody.json  CreateWorkflowInstance.json
Hx.Workflow.Api/Hx.Workflow.Api/Hx/Workflow/Api/: BayWorld.cs  Helloworkflow.cs  HxWorkflowController.cs  WorkflowManagerController.cs
Hx.Workflow.Api/Hx.Workflow.Application/: Hx.Workflow.Application.csproj
Hx.Workflow.Api/Hx.Workflow.Application.Contracts/: Hx.Workflow.Application.Contracts.csproj
Hx.Workflow.Api/Hx.Workflow.Application/Hx/Workflow/Application/: BayWorld.cs  Counter.cs  HelloWorld.cs  HxWorkflowAppServiceBase.cs  HxWorkflowAutoMapperProfile.cs  IWorkflowAppService.cs  MyWorkflow.cs  WkData.cs  WorkflowAppService.cs  WorkflowAppServiceBase.cs  WorkflowAppServiceExtensions.cs  WorkflowManagerAppService.cs
Hx.Workflow.Api/Hx.Workflow.Domain/: Hx.Workflow.Domain.csproj
Hx.Workflow.Api/Hx.Workflow.Domain/Hx/Workflow/Domain/: HxPersistenceProvider.cs  HxWorkflowManager.cs  IHxWorkflowManager.cs  WkCandidate.cs  WkConNodeCondition.cs  WkDbProperties.cs  WkExtensionMethods.cs  WkNode.cs  WkParam.cs  WkPoint.cs  WkStepBody.cs  WkStepBodyParam.cs
Hx.Workflow.Api/Hx.Workflow.EntityFrameworkCore/: Hx.Workflow.EntityFrameworkCore.csproj
Hx.Workflow.Api/Hx.Workflow.EntityFrameworkCore.DbMigrations/: Hx.Workflow.EntityFrameworkCore.DbMigrations.csproj
Hx.Workflow.Api/Hx.Workflow.EntityFrameworkCore.DbMigrations/Migrations/: 20210510075010_init1.Designer.cs  20210510075010_init1.cs  20210605023450_init1.Designer.cs  20210605023450_init1.cs  20210605102244_init11.Designer.cs  20210605102244_init11.cs  20231103085825_init11.Designer.cs  20231103085825_init11.cs  20240429032452_init1.Designer.cs  20240429032452_init1.cs  WkDbMigrationsContextModelSnapshot.cs
Hx.Workflow.Api/Hx.Workflow.EntityFrameworkCore/Hx/Workflow/EntityFrameworkCore/: HxEntityFrameworkCoreModule.cs  WkAuditorRespository.cs  WkDefinitionRespository.cs  WkInstanceRepository.cs  WkStepBodyRespository.cs  WkSubscriptionRepository.cs  WorkflowExtensions.cs  WorkflowModelBuilderConfigrationExtensions.cs
src/Hx.Workflow.Api/: Hx.Workflow.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Hx.Workflow.Api/Controllers/: WeatherForecastController.cs
src/Hx.Workflow.Api/DemoJson/: CreateActivity.json  CreateActivityStepBody.json  CreateDefinition-EnterpriseApply.json  CreateDefinition.json  CreateReceiveStepBody.json  CreateStepBody.json  CreateStepBodyDecide.json  Temp.json  VersionControlExample.md
src/Hx.Workflow.Api/Hx/Workflow/Api/: ApplicationFormController.cs  ApplicationFormGroupController.cs  HelloWorld.cs  HxDefinitionController.cs  HxDefinitionGroupController.cs  HxWorkflowApiModule.cs  HxWorkflowController.cs  WkStepBodyController.cs
src/Hx.Workflow.Api/Properties/: launchSettings.json
src/Hx.Workflow.Application/: Hx.Workflow.Application.csproj
src/Hx.Workflow.Application.Contracts/: Hx.Workflow.Application.Contracts.csproj
src/Hx.Workflow.Application/Hx/Workflow/Application/: ApplicationFormGroupAppService.cs  BaseAppService.cs  DefaultLimitTimeManager.cs  HxWorkflowApplicationModule.cs  HxWorkflowAutoMapperProfile.cs  IWkDefinitionAppService.cs  IWkStepBodyAppService.cs  IWorkflowAppService.cs  WkApplicationFormAppService.cs  WkDefinitionAppService.cs  WkDefinitionGroupAppService.cs  WkInstanceAppService.cs  WkStepBodyAppService.cs  WorkflowAppService.cs  WorkflowAppServiceExtensions.cs  WorkflowBaseAppService.cs  WorkflowManagerAppService.cs  WorkflowUserContext.cs  WorkflowUserContext_README.md
src/Hx.Workflow.Domain/: Hx.Workflow.Domain.csproj
src/Hx.Workflow.Domain.Shared/: Hx.Workflow.Domain.Shared.csproj
src/Hx.Workflow.Domain.Shared/Localization/: WorkflowResource.cs
src/Hx.Workflow.Domain.Shared/Localization/Workflow/: zh-Hans.json
src/Hx.Workflow.Domain/Hx/Workflow/: Candidate.cs
src/Hx.Workflow.Domain/Hx/Workflow/Domain/: ApplicationForm.cs  ApplicationFormGroup.cs  ApplicationFormGroupManager.cs  BaseGroupManager.cs  Candidate.cs  CandidateBase.cs  CandidateWithoutVersion.cs  DefinitionCandidate.cs  DefinitionGroupManager.cs  ExePointerCandidate.cs  HxPersistenceProvider.cs  HxWorkflowDomainModule.cs  HxWorkflowManager.cs  IGroupBaseEntity.cs  IGroupRepository.cs  IHxPersistenceProvider.cs  IHxWorkflowManager.cs  JsonExtensions.cs  NullStepBody.cs  WkCandidate.cs  WkConNodeCondition.cs  WkConditionNode.cs  WkDbProperties.cs  WkExtensionMethods.cs  WkNode.cs  WkNodeCandidate.cs  WkNodeMaterials.cs  WkNodePara.cs  WkNodeRelation.cs  WkNodeRelationRule.cs  WkNode_ApplicationForms.cs  WkParam.cs  WkRole.cs  WkStepBody.cs  WkStepBodyParam.cs  WkUser.cs
src/Hx.Workflow.EntityFrameworkCore/: Hx.Workflow.EntityFrameworkCore.csproj
src/Hx.Workflow.EntityFrameworkCore/Hx/Workflow/EntityFrameworkCore/: ApplicationFormGroupRepository.cs  BusinessStatRepository.cs  HxEntityFrameworkCoreModule.cs  WkApplicationFormRepository.cs  WkAuditorRespository.cs  WkDbContext.cs  WkDefinitionGroupRepository.cs  WkDefinitionRespository.cs  WkErrorRepository.cs  WkEventRepository.cs  WkExecutionPointerRepository.cs  WkInstanceRepository.cs  WkStepBodyRespository.cs  WkSubscriptionRepository.cs  WorkflowExtensions.cs  WorkflowModelBuilderConfigrationExtensions.cs
src/Hx.Workflow.HttpApi/: Hx.Workflow.HttpApi.csproj
src/Hx.Workflow.HttpApi/Hx/Workflow/HttpApi/: ApplicationFormController.cs  ApplicationFormGroupController.cs  BaseController.cs  HxDefinitionController.cs  HxDefinitionGroupController.cs  HxWorkflowController.cs  WkInstanceController.cs  WkStepBodyController.cs
(+299 files in other folders)
