<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.Workflow.Application.Contracts\Hx.Workflow.Application.Contracts.csproj" />
    <ProjectReference Include="..\Hx.Workflow.Domain\Hx.Workflow.Domain.csproj" />
  </ItemGroup>

</Project>
