<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Caching" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Users.Domain" Version="8.1.1" />
    <PackageReference Include="WorkflowCore" Version="3.10.0" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.Workflow.Domain.Shared\Hx.Workflow.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
