<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Users.Domain" Version="7.4.1" />
    <PackageReference Include="WorkflowCore" Version="3.9.0" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.Workflow.Domain.Shared\Hx.Workflow.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
