<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Users.Domain" Version="4.2.2" />
    <PackageReference Include="WorkflowCore" Version="3.4.0" />
    <PackageReference Include="WorkflowCore.DSL" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.Workflow.Domain.Shared\Hx.Workflow.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
