<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.Workflow.Application\Hx.Workflow.Application.csproj" />
    <ProjectReference Include="..\Hx.Workflow.EntityFrameworkCore.DbMigrations\Hx.Workflow.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Hx.Workflow.EntityFrameworkCore\Hx.Workflow.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
