<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.MultiTenancy" Version="7.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.Workflow.Application\Hx.Workflow.Application.csproj" />
    <ProjectReference Include="..\Hx.Workflow.EntityFrameworkCore.DbMigrations\Hx.Workflow.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Hx.Workflow.EntityFrameworkCore\Hx.Workflow.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
