<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hx\Workflow\Application\BusinessModule\**" />
    <EmbeddedResource Remove="Hx\Workflow\Application\BusinessModule\**" />
    <None Remove="Hx\Workflow\Application\BusinessModule\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.Workflow.Application.Contracts\Hx.Workflow.Application.Contracts.csproj" />
    <ProjectReference Include="..\Hx.Workflow.Domain\Hx.Workflow.Domain.csproj" />
  </ItemGroup>

</Project>
